@font-face {
  font-family: 'Yanone Kaffeesatz';
  src:  url('fonts/YanoneKaffeesatz-Medium.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3â€”5 */
} 
*{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  -webkit-transition: all .2s ease-in-out, opacity 0s;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out, opacity 0s;
  letter-spacing: 0.02rem;
}

html body{
  font-family: 'Yanone Kaffeesatz', sans-serif;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  background-color: #fafaff;
}
a{
  color: inherit;
}
#root{
  overflow: auto;
  height: inherit;
  width: inherit;
}
.App{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.App>div{
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  background: #474747;
}
.App>div.login{
  
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .navbar.fix{
  position: fixed;
  width: 100%;
} */
.btn{
  background: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.5rem 0.8rem;
  font-family: inherit;
  cursor: pointer;
  font-size: inherit;
  outline: none;
}
.btn:disabled{
  opacity: 0.65;
}
.btn:hover{
  background-color: black;
  color: white;
}
.btn-outline-danger{
  color: red;
  border-color: red;
  background-color: transparent;
}
.btn-outline-danger:hover{
  background-color: red;
  color: white;
}
.btn-outline-primary{
  color: #007bff;
  border-color: #007bff;
  background-color: transparent;
}
.btn-outline-primary:hover{
  background-color: #007bff;
  color: white;
}
.btn-outline-success{
  color: #28a745;
  border-color: #28a745;
  background-color: transparent;
}
.btn-outline-success:hover{
  background-color: #28a745;
  color: white;
}
.btn-outline-warning{
  color: #ffc107;
  border-color: #ffc107;
  background-color: transparent;
}
.btn-outline-warning:hover{
  background-color: #ffc107;
  color: #212529;
}
.btn-primary{
  /* #007bff */
  color: white;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:hover{
  background-color: #0069d9;
  border-color: #0062cc;
}
.btn-primary:disabled:hover{
  background-color: #007bff;
  border-color: #007bff;
}

.my-interest{
  display: flex;
  flex:1;
  flex-direction: column;
}

#navbarSupportedContent{
  text-align: center;
}
.form-inline {
  justify-content: center;
}
.pad-rem{
  padding: 1rem 0px;
  font-size: 1.2rem;
}
.center-mode{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.fixed-loading{
  position: fixed;
  width: 100%;
  height: 100%;
}
.App{
  position: relative;
}
#loading-anim{
  width: 50px;
}
#loading-anim circle{
  animation: typing-style 1.3s linear infinite;
}
#loading-anim circle:nth-child(2){
  animation-delay: -1.1s;
}
#loading-anim circle:nth-child(3){
  animation-delay: -0.9s;
}
#loading-anim circle:nth-child(4){
  animation-delay: -0.7s;
}
@keyframes typing-style {
  0%,
  60%,
  100% {
      transform: initial;
    }
  30% {
      transform: translateY(-9px);  
  }
}
.App>div.login{
  min-height: 100%;
  text-align: center;
  color: white;
  font-size: 1.3rem;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 300% 300%;
	animation: gradient 10s ease infinite;
}
.login-box{
  margin: 20px;
  padding: 20px;
  border-radius: 20px;
  min-height: 300px;
  letter-spacing: 0.5px;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
}
.my-header img{
  width: 70px;
  height: 75px;
  margin-bottom: 1rem;
  border-radius: 50%;
}
.my-header{
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  /* text-shadow: 1px 1px 2px pink; */
}
.my-header p{
  background: linear-gradient(to right, #ff3c00,#ff00bf, #00bcff, #00ff66);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 10s ease infinite;
  background-size: 150% 150%;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  font-size: 2.5rem;
}
.login-form{
  text-align: left;
}
.login-form.otpp{
  animation: myanim 1s ease;
  transition: all ease-in-out;
}
.login-form.otpp p{
  margin-top: 1rem;
}
@keyframes myanim{
  /* 0%{
    transform: scaleY(0);
  }
  20%{
    transform: scaleY(0.2);
  }
  40%{
    transform: scaleY(0.4);
  }
  60%{
    transform: scaleY(0.6);
  }
  80%{
    transform: scaleY(0.8);
  }
  100%{
    transform: scaleY(1);
  } */
  from{
    height: 0px;
    transform: scaleY(0);
  }
  to{
    height: 100%;
    transform: scaleY(1);
  }
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.login-form input{
  width: 100%;
  border-radius: 10px;
  border: none;
  padding: 5px 10px;
  outline: none;
  letter-spacing: 1px;
}
.login-form input:focus{
  -webkit-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.75);
  -moz-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.75);
  box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.75);
}
.login-form button{
  color: white !important;
  border-radius: 10px;
  letter-spacing: 1px;
  background-color: #444444;
  border-color: #444444;
  margin-top: 1rem !important;
  box-shadow: none !important;
  position: relative;
  width: 100%;
}
.login-form button:not([disabled]):hover,.login-form button:focus{
  color: white;
  background-color: black;
}
.login-form button:focus{
  box-shadow: 0 0 26px 0.2rem rgba(255,255,255,.75) !important;
}
.login-form span{
  font-size: 0.8rem;
  width: 100%;
  display: block;
  text-align: right;
  color: yellow;
}
button:disabled{
  cursor: not-allowed;
}
.email-valid{
  color: green !important;
}
.fadeOut{
  opacity:0;
  height:0;
  transition: height 0.3s 0.3s, opacity 0.3s;
}
.fadeIn{
  opacity:1;
  height:19px;
  transition: height 0.3s, opacity 0.3s 0.3s;
}
.basic-elem{
  display: none;
  position: absolute !important;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
#loading .basic-elem{
  display: block;
}
#loading-warning .basic-elem{
  display: flex;
}
#container-loading .basic-elem{
  display: flex;
}
#loading {
  opacity: 1 !important;
  position: relative;
}
input:disabled{
  opacity: 0.5;
}
.login-form.otpp .otp-container{
  display: flex;
  justify-content: space-evenly;
}
.login-form.otpp .otp-container input{
  max-width: 50px;
  height: 50px;
  text-align: center;
  width: 15%;
  min-width: unset;
}
.logout-btn{
  position: relative;
}
.toast-notifiation{
  position: fixed;
  left: 15px;
  bottom: 15px;
  width: 300px;
  max-width: 50vw;
  height: auto;
  z-index: 999;
}
.notification-box{
  padding: 10px 15px;
  background: black;
  border-radius: 5px;
  margin-bottom: 5px;
  /* animation: toast-in-left 0.5s ease; */
  color: white;
  font-size: 1.2rem;
  position: relative;
}
.notification-box.success, .notification-box.success .arrow-mark{
  background: rgb(11, 166, 0);
}
.notification-box.warning, .notification-box.warning .arrow-mark{
  background: #ffc107;
}
.notification-box.danger, .notification-box.danger .arrow-mark{
  background: red;
}
.notification-box p{
  margin: 0px;
}
.notification-box .arrow-mark{
  position: absolute;
    width: 12px;
    height: 12px;
    background: black;
    left: -6px;
    top: calc(50% - 6px);
    transform: skew(45deg, 0deg);
}
.err-msg{
  color: red;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  margin-bottom: 0px;
}
@keyframes toast-in-right {
	from {
	  transform: translateX(100%);
	  
	}
	to {
	  transform: translateX(0);
	}
}

@keyframes toast-in-left {
	from {
		transform: translateX(-100%);
		
	}
	to {
		transform: translateX(0);
	}
}
.portfolio-container{
  background: #474747;
  color: white;
}
.add-portfolio-container{
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolios-added{
  padding: 10px;
  padding-top: 2px;
}
.each-portfolio:first-child{
  padding-top: 2px;
}
.rupee-symbol{
  display: flex;
  text-align: left;
}
.rupee-symbol span{
  flex: 2;
}
.rupee-symbol span:first-child{
  text-align: center;
  flex: 1;
}
.add-portfolio-container p{
  margin-bottom: 0.2rem;
}
.add-portfolio-container p:last-child{
  margin-bottom: 0px;
}
.port-heading div{
  flex:1;
}
.port-heading{
  text-align: center;
  font-size: 1.3rem; 
  flex: 2;
  display: flex;
  align-items: center;
}
.add-port{
  text-align: right;
  font-size: 1.1rem;
}

.add-port button{
  margin-left: 5px;
}
.my-choice{
  flex:1;
}
.add-portfolio{
  padding: 15px;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 9999;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: hidden;
}
p{
  margin-bottom: 0.2rem;
}
input{
  width: 100%;
  min-width: 200px;
  padding: 2px 5px;
  height: 35px;
}
.add-stock{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 1rem;
  margin-right: 1rem;
}
.portfolio-name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: CENTER;
  background: white;
  border-radius: 5px;
  padding: 15px 0px 20px 0px;
  width: 100%;
  height: auto;
  max-height: 100%;
  overflow-y: visible;
}
.name-heading input{
  max-width: 25%;
}
.name-heading,.add-stock,.my-btn-container, .added-stocks{
  margin-left: 1rem;
  margin-right: 1rem;
}
.added-stocks{
  margin-top: 10px;
}
.my-btn-container{
  margin-top: 10px;
}
.conformation-popup .my-btn-container{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.conformation-popup .my-btn-container button{
  min-width: 80px;
}
.my-btn-container button{
  margin-right: 15px;
}
.my-btn-container button:last-child{
  margin-right: 0px;
}
.add-stock .field-rows{
  display: flex;
  flex: 1;
  justify-content: space-around;
}
.add-stock .field-rows p{
  margin-top: 0.3rem;
}
.add-stock-btn{
  flex: 0.3;
  align-self:flex-end;
  margin-top: 10px;
}
.add-stock-btn p{
  margin-top: 0px;
}
.stock-search{
  position: relative;
}
.my-dropdown{
  position: absolute;
  width: 100%;
  color: black;
}
.my-dropdown ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
  background: white;
  border: 1px solid;
  border-color: #767676;
  border-radius: 1px 1px 5px 5px;
  text-align: left;
  max-height: 150px;
  overflow-y: scroll;
}
.my-dropdown ul li{
  padding: 3px 5px;
  border-bottom: 1px solid #767676;
  cursor: pointer;
  border-radius: 1px;
}
.my-dropdown ul li:last-child{
  border-bottom: 0px;
  border-radius: 1px 1px 5px 5px;
}
.my-dropdown ul li:hover,.my-dropdown ul li.selected{
  background-color: #dddddd;
}
.stocks-heading{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #666666;
  color: rgb(0, 123, 255);
}
.stocks-heading div, .stocks-list div{
  flex: 0.5;
}
.stocks-heading div.delete-btn, .stocks-list div.delete-btn{
  flex: 0.3;
}
.stocks-list{
  display: flex;
  justify-content: space-around;
  padding: 5px 0px;
  align-items: center;
}
.stocks-list p{
  margin: 0px;
}
.delete-btn img{
  width: 25px;
  height: auto;
  cursor: pointer;
  vertical-align: middle;
}
.portfolio-heading{
  text-align: center;
  font-size: 1.4rem;
  color: rgb(0, 123, 255);
  font-weight: bold;
  letter-spacing: 1.2px;
  flex: 1;
}
.listof-stocks{
  max-height: 50vh;
  overflow: auto;
}
.conformation-popup .portfolio-heading p{
  text-decoration: none;
}
.portfolio-heading p{
  text-decoration: underline;
}
.portfolio-stocks-heading{
  display: flex;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid #dddddd;
  color: rgb(0, 123, 255);
  font-weight: bold;
  letter-spacing: 0.5px;
  padding: 0.5rem;
  font-size: 1rem;
}
.portfolio-stocks-heading p {
  letter-spacing: 0.07rem;
  margin: 0px;
}
.portfolio-each-stocks{
  display: flex;
  text-align: center;
  /* padding: 5px 5px; */
  /* border-bottom: 1px solid #dddddd; */
  font-size: 1.1rem;
  align-items: center;
}
.portfolio-each-stocks.total-portfolio{
  font-weight: bold;
  background: #7a7a7a;
  border-radius: 0.3rem;
}
#open-details .portfolio-each-stocks{
  /* border-bottom: none; */
}
.stock-details{
  display: none;
  /* border-bottom: 1px solid #dddddd; */
  font-size: 0.9rem;
}
#open-details .stock-details{
  display: block;
}
.eachstock-container{
  cursor: pointer;
  border-bottom: 1px solid #999999;
  padding: 0.5rem;
}
.eachstock-container:last-child  .portfolio-each-stocks{
  border-bottom: none;
}
.eachstock-container:hover{
  background-color: #242424;
}
#open-details.eachstock-container{
  background-color: #242424;
}
/* #open-details.eachstock-container{
  background-color: transparent;
}  */
.portfolio-each-stocks p{
  margin: 0px;
}
.each-portfolio{
  position: relative;
  padding-top: 10px;
  /* overflow: auto; */
}
.canvasjs-chart-toolbar div{
  font-family: inherit !important;
}
.canvasjs-chart-credit{
  display: none;
}
.portfolio-analysis-1{
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.portfolio-analysis-1 p.arrow-mark{
  font-size: 30px;
  margin: 3px;
  text-align: center;
}
.portfolio-analysis-1>div{
  flex: 1;
}
.portfolio-analysis-1 p{
  margin: 0px;
}
.portfolio-each-stocks div{
  flex:1;
}
.portfolio-each-stocks div:first-child{
  text-align: left;
  flex: 1.5;
  text-overflow: ellipsis;
}
.portfolio-stocks-heading div{
  flex: 1;
}
.portfolio-stocks-heading div:first-child{
  flex: 1.5;
  text-align: left;
}
.stock-details-header{
  display: flex;
  text-align: CENTER;
  color:rgb(0, 123, 255);
}
.stock-details-body{
  display: flex;
  text-align: CENTER;
}
.stock-details-header div,.stock-details-body div{
  flex: 1;
}
.stock-details-header p{
  text-decoration: underline;
}
.chart-heading{
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 5px 3px;
  color: rgb(0, 123, 255);
  font-size: 1.2rem;
  text-decoration: underline;
  align-items: center;
}
.portfolio-analysis h3{
  text-align: center;
  margin: 0.5rem 0px;
  text-decoration: underline;
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  color: rgb(0, 123, 255);
}
.portfolio-analysis{
    width: 100%;
    height: auto;
    max-height: 100%;
    background: #fafaff;
    padding: 1rem;
    overflow: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.conformation-popup .portfolio-analysis{
  width: auto;
  min-width: 50%;
  padding: 1.5rem;
}
.chart-choice{
  margin-left: 5px;
  text-align: right;
}
.chart-choice button{
  margin-right: 5px;
  margin-top: 5px;
}
.port-name{
  align-items: center;
  display: flex;
  width: 100%;
  margin-bottom: 5px;
}
.analysis-containers{
  flex: 1; 
  overflow: auto;
  width: 100%;
}
.portfolio-analysis .port-name{
  margin-bottom: 5px;
}
.arrows img{
  width: 30px;
  height: auto;
}
.arrows{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.my-carousel{
  display: flex;
  background: #4f4f4f;
  color: white;
  align-items: center;
  padding: 10px;
}
.carousal-container{
  flex: 2;
  display: flex;
}
.left-arrow.arrows img{
  transform: rotate(180deg);
}
.carousal-container .all-cards{
  flex: 1;
  margin: 0px 5px;
  position: relative;
  height: 70px;
  overflow: hidden;
}
.carousal-card{
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  top:0px;
  left:0px;
}
.carousal-card:nth-child(2){
  left: 100%;
}
.carousal-card:nth-child(3){
  left: 200%;
}
.carousal-content{
  flex: 3;
}
.carousal-image{
  flex: 1;
}
.carousal-content,.carousal-image{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sticky-navbar{
  position: sticky;
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background-color: #343a40;
  z-index: 999;
  font-size: 1.2rem;
  -webkit-box-shadow: 0px 9px 36px -11px rgba(52,58,64,1);
  -moz-box-shadow: 0px 9px 36px -11px rgba(52,58,64,1);
  box-shadow: 0px 9px 36px -11px rgba(52,58,64,1);
  background: rgb(52,58,64);
  background: linear-gradient(90deg, rgba(52,58,64,1) 0%, rgba(91,89,89,1) 85%);
}
.logo-container{
  display: flex;
  align-items: center;
  flex: 1;
}
.logo-div{
  margin-right: 1rem;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-div .btn{
  background: transparent;
  border: none;
  padding: 0px;
  position: relative;
  -webkit-touch-callout: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  /* -webkit-tap-highlight-color: transparent */
}
.logo-div .btn:hover{
  background-color: inherit;
  color: inherit;
}
.mydropdown{
  position: absolute;
  width: 150px;
  height: auto;
  top: 100%;
  left: 0px;
  background: #fafaff;
  padding: 10px;
  border-radius: 2px 5px 5px 5px;
  text-align: left;
  display: none;
  z-index: 99;
  cursor: auto;
  border:1px solid #666666
}
.logo-div .btn:focus .mydropdown{
  display: block;
}
.drop-item{
  border-bottom: 1px solid #666666;
  padding: 0.2rem 0px;
  border-radius: 3px 3px 0px 0px;
  margin-bottom: 0px;
}
.drop-item:last-child{
  border-bottom:none;
}
.drop-item:hover{
  background-color: #cccccc;
}
.logo-container img{
  border-radius: 50%;
}
.navigators{
  /* width: 100%; */
  display: flex;
  align-items: center;
}
.leftside-navs{
  overflow: hidden;
  margin-right: auto;
  display: flex;
  align-items: center;
  transition: none;
}
.leftside-navs>div{
  margin: 3px 5px;
}

.mylinks{
  color: white;
  text-decoration: none;
  opacity: 0.6;
}
.active .mylinks{
  opacity: 1;
}
.mylinks:hover{
  opacity: 0.85;
  color: white;
  text-decoration: none;
}
.carousal-content h5,.my-interest h5{
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
}
input{
  font-family: inherit;
  font-size: inherit;
}
.no-overflow{
  overflow: hidden;
}
.fin-literacy{
  color: white;
  padding: 2% 3%;
}
/* #007bff */
@media (max-width: 992px){
  .my-carousel{
    display: block !important;
  }
  .my-interest{
    align-items: center;
  }
  .add-portfolio-container{
    display: block;
  }
  .my-choice{
    text-align: center;
    border-bottom: 1px solid #666666;
  }
  .port-heading{
    margin-top: 0.4rem;
  }
  .add-portfolio-container p:last-child{
    margin-bottom: 0.2rem;
  }
  .add-stock{
    display: block;
  }
}
.carousal-content h5{
  margin-bottom: 0.2rem;
}
.rightside-navs{
  margin-left: auto;
  display: flex;
  align-items: center;
}
.menu-bar{
  display: none;
  color: white;
  margin-left: 10px;
  margin-top: 4px;
}
.menu-bar img{
  width: 20px;
  height: auto;
  transform: rotate(90deg);
  cursor: pointer;
  transition: all 0.5s;
  -webkit-tap-highlight-color: transparent;
}
#toggle-drop.menu-bar img{
  transform: rotate(-90deg);
}
svg{
  fill: currentColor;
}
#portfolio-loading {
  position: relative;
  width: 100%;
  height: 44px;
}
#portfolio-loading .basic-elem{
  display: flex;
}
.btn.img-btn{
  padding: 0.3rem;
  color: #474747;
  border-color: #474747;
}
.btn.img-btn:hover{
  transition: none;
}
.img-btn svg{
  max-width: 25px;
  width: 25px;
  height: 25px;
}
.img-btn:hover{
  background-color:#2e343b;
  color: white;
}


.profile-component{
  height: 85vh;
  background-size: auto 93%;
  background-image: url(./images/profile-big.png);
  padding: 0px 5%;
  background-repeat: no-repeat;
  background-position: bottom right;
  display: flex;
  animation: right-to-left 1s ease-in;
  transition: none;
  flex-direction: column;
  background-attachment: fixed;
}
.profile-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}
.profile-intro{
  font-size: 3rem;
  color: white;
}
.profile-name{
  background: linear-gradient(to right, #ff3c00,#ff00bf, #00bcff, #00ff66);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 5s ease infinite;
  background-size: 200% 200%;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: white;
  font-size: 8rem;
  letter-spacing: 0.5rem;
  margin-bottom: 0.5rem;
}
.profile-passion{
  background: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 5s ease infinite;
  background-size: 200% 200%;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
  font-size: 5rem;
  letter-spacing: 0.3rem;
}
.profile-passion span{
  animation: text-bounce 4s ease-in infinite;
  display: inline-block;
  min-width: 1rem;
}
.profile-passion span.bar,
.know-me span.bar{
  width: 2rem;
  height: 0.3rem;
  animation: none;
  margin-right: 0.5rem;
  vertical-align: middle;
  border-radius: 5px;
  background: linear-gradient(to right, red, #c635dc, #35dc48);
  display: inline-block;
}
.profile-content .know-more{
  letter-spacing: 0.1rem;
  background: linear-gradient(to right, #ff00bf, #00bcff);
  color: white;
  padding: 0.7rem 1rem;
  border: none;
  width: fit-content;
}
.profile-content .know-more:last-child{
  padding: 0.7rem 1rem;
}
.profile-nav{
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  z-index: 99;
}
.profile-nav>div{
  padding: 1rem 5%;
  border-radius: 0.5rem;
  background: rgb(0 0 0 / 23%);
}
.profile-nav>div.scrolled{
  background-color: rgba(36, 36, 36, 0.4);
}
.profile-link{
  padding: 0.5rem 0.8rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
  color: white;
  font-size: 1.1rem;
  letter-spacing: 0.07rem;
  font-weight: bold;
}
.profile-link.active{
  border-bottom: 3px solid rgb(128,94,223);
  color: rgb(128,94,223);
}
.profile-link:hover{
  color: #00bcff;
}
.profile-content .know-more:hover{
  background: linear-gradient(to left, #ff00bf, #00bcff);
}
.know-more{
  display: flex;
  padding: 1.5% 5%;
  background: #474747;
  color: white;
  align-items: center;
  padding-bottom: 1.5%;
}
.know-more.myexp{
  flex-direction: column;
  align-items: flex-start;
}
.exp-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-top: 0.7rem;
  grid-gap: 1rem;
}
.know-more:last-child{
  padding-bottom: 1rem;
}
.know-image{
  padding: 0.3rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  border-radius: 0.5rem;
  display: flex;
}
.know-info{
  flex: 3;
  padding-left: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tech-rate{
  text-align: center;
}

.tech-rate {
  display: inline;
  position: relative;
}

.tech-rate:hover:after {
  background: #333;
  background: rgba(0, 0, 0, .8);
  border-radius: 5px;
  bottom: -20px;
  color: #fff;
  content: attr(data-title);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  /* width: 350px; */
}

.tech-rate:hover:before {
  border: solid;
  border-color: #333 transparent;
  border-width: 0 6px 6px 6px;
  bottom: -4px;
  content: "";
  left: 50%;
  position: absolute;
  z-index: 99;
}
.tech-rate:hover .star{
  /* font-size: 1.7rem; */
}
.tech-score{
  margin-top: 2%;
  background: #242424;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.know-image img{
  width: auto;
  height: auto;
  max-height: 60vh;
  min-width: 200px;
  max-width: 300px;
  background: #242424;
  border-radius: 0.5rem;
}
.know-image img:hover{
  /* animation: zoom-in 1s ease-in-out; */
  transform: scale(1.1);
}
@keyframes zoom-in {
  0% {
    transform: rotate(0deg) scale(1);
  }
  100% { 
    transform: rotate(360deg) scale(1.1);
  }
}
.know-info-heading{
  margin-top: 1rem;
}
.know-more.myexp .know-info-heading{
  margin-top: 0px;
}
.know-me span{
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: #ededed;
}
.know-me{
  display: flex;
  align-items: center;
}
.know-heading{
  font-size: 2.5rem;
  letter-spacing: 0.15rem;
}
.know-bio{
  color: #ebebeb;
  letter-spacing: 0.07rem;
}
.star{
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1.25px;
  -webkit-text-stroke-color: white;
  font-size: 2rem;
  margin: 0px 0.4rem;
}
.tech-feild{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2px 0px;
}
.tech-feild:last-child{
  border-bottom: 0px;
}
.tech-name{
  flex: 2;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
}
.tech-rate{
  flex: 1;
}
.profile-page{
  overflow-y: hidden;
}
.profile-page>div{
  background: linear-gradient(90deg, rgb(52, 58, 64) 0%, rgb(91, 89, 89) 85%);
  overflow-y: auto;height: 100%;
}
.exp-feild{
  display: flex;
}
.exp-logo{
  width: 5rem;
}
.exp-content{
  flex: 1;
  border-left: 0.25rem solid rgb(128,94,223);
  padding: 1rem;
  background: #242424;
  border-radius: 0.15rem 0.5rem 0.5rem 0.15rem;
}
.exp-content:hover{
  box-shadow: 0px 0px 9px 2px white;
  transform: scale(1.01);
}
.exp-logo>div{
  display: flex;
  align-items: center;
}
.exp-logo img{
  width: 3.5rem;
  padding: 0.5rem;
  background: rgb(128,94,223);
  border-radius: 50%;
}
.exp-logo img:hover{
  transform: scale(1.2);
}
.exp-link{
  width: 1.5rem;
  height: 0.25rem;
  background: rgb(128,94,223);
}
.exp-duration{
  color: rgb(128,94,223);
}
.exp-name{
  border-bottom: 1px solid #717171;
}
.exp-summary{
  margin-top: 0.5rem;
  color: #ebebeb;
}
.exp-company{
  color: #ebebeb;
}
.exp-activities{
  padding-left: 1rem;
}
.exp-divider{
  padding: 1% 5%;
  background: #474747;
}
.know-more.myexp  .know-info-heading.second{
  margin-top: 1rem;
}
.exp-divider hr{
  border: 1px solid #b3b3b3;
  border-radius: 4px;
}
.contact .exp-container{
  grid-template-columns: 1fr 1fr 1fr;
}
.contact .exp-content{
  text-align: center;
}
.contact-fields{
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
.know-more.footer{
  padding-top: 1rem;
  background-color: #242424;
  justify-content: space-between;
}
.extra-space{
  background-color: #474747;
  height: 4%;
}
.copy-rights img{
  width: 1.2rem;
  vertical-align: text-bottom;
}
.social-media a{
  margin: 0 0.25rem;
}
.social-media img{
  width: 1.5rem;
}
.social-media img:hover{
  transform: scale(1.2);
}
.fin-literacy .fin-title{
  text-align: center;
  margin-top: 10px;
  font-size: 1.2rem;
  color: #00bcff;
  font-weight: bold;
  letter-spacing: 0.05rem;
}
.fin-lit-header{
  display: flex;
}
.fin-img{
  padding: 10px;
  border-radius: 50%;
  background: #242424;
  width: 65px;
  height: 65px;
}
.fin-img img{
  width: 45px;
}
@keyframes right-to-left {
  0%{
    background-position-x: 100vw;
    margin-left: -70%;
  }
  100%{
    background-position-x: 100%;
    margin-left: 0px;
  }
}
@keyframes text-bounce {
  0%{
    transform: translateY(0px);
  }
  15%{
    transform: translateY(0px);
    -webkit-text-stroke-color: white;
  }
  25%{
    transform: translateY(-15px);  
    -webkit-text-stroke-color: green;
  }
  40%{
    transform: translateY(0px);  
    -webkit-text-stroke-color: white;
  }
}
@media (max-width: 1000px){

}
@media (max-width: 920px){
  .star{
    font-size: 1.5rem;
    margin: 0px 0.2rem;
  }
  .contact .exp-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 825px){
  .star{
    font-size: 1.5rem;
    margin: 0px 0.2rem;
  }
  .tech-feild{
    border-bottom: 1px solid white;
  }
}
@media (max-width: 750px){
  .know-more{
    flex-direction: column;
  }
  .know-image img{
    min-height: 60vh;
  }
  .know-info{
    padding-left: 0px;
  }
  .know-info-heading{
    margin-top: 3%;
  }
  .profile-name{
    font-size: 6rem;
  }
  .profile-passion{
    font-size: 3.5rem;
  }
  .profile-intro{
    font-size: 2rem;
  }
  .tech-feild{
    border-bottom: none;
  }
  .exp-container{
    grid-template-columns: 1fr;
  }
  .contact .exp-container{
    grid-template-columns: 1fr;
  }
  .know-more.footer{
    flex-direction: row;
  }
}
@media (max-width: 640px){
  .know-more.footer{
    flex-direction: column;
  }
}
@media (max-width: 576px){
  .portfolio-name{
    display: block;
    overflow: auto;
  }
  input{
    min-width: 100px;
  }
  .portfolio-analysis-1{
    display: block;
  }
  .portfolio-analysis-1 p.arrow-mark{
    transform: rotate(90deg);
  }
  .arrows img{
    width: 20px;
  }
  .carousal-image img{
    width: 50px;
  }
  .profile-name{
    font-size: 4rem;
    -webkit-text-stroke-width: 2px;
  }
  .profile-passion span.bar, .know-me span.bar{
    width: 1.5rem;
  }
  .profile-passion{
    font-size: 2.3rem;
    -webkit-text-stroke-width: 1.5px;
  }
  .profile-intro{
    font: 1.5rem;
  }
  .know-me span{
    font-size: 1rem;
  }
  .know-heading{
    font-size: 2rem;
  }
  .tech-feild{
    border-bottom: 1px solid white;
  }
  .exp-logo{
    width: 4rem;
  }
  .exp-logo img{
    width: 3rem;
  }
  .exp-link{
    width: 1rem;
  }
}

@media (max-width: 480px){
  .add-stock .field-rows{
    display: block;
  }
  .name-heading input{
    max-width: unset;
  }
  .portfolio-each-stocks div,.portfolio-stocks-heading div{
    margin:0px 2px;
  }
  .logo-container{
    display: block;
  }
  .sticky-navbar{
    align-items: flex-start;
  }
  .leftside-navs{
    flex-direction: column;
    text-align: center;
  }
  .navigators{
    position: absolute;
    top: 8px;
    right: 16px;
    height: 50px;
  }
  .menu-bar{
    display: block;
  }
  .profile-name{
    font-size: 2.5rem;
    -webkit-text-stroke-width: 1.5px;
  }
  .profile-passion{
    font-size: 2rem;
    letter-spacing: 0.1rem;
    -webkit-text-stroke-width: 1.5px;
  }
  .profile-passion span{
    min-width: 0.5rem;
  }
  .profile-component{
    background-size: auto 80%;
  }
  .know-image img{
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
  }
}
@media (min-width: 480px){
  .leftside-navs{
    height: auto !important;
    opacity: 1 !important;
  }
}
